<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<title>Vision Visual Scripting &#8211; Coding has never been easier !</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Vision Visual Scripting &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Vision Visual Scripting &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpvvscodes.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.9.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="vantage-style-css" href="/wp-content/themes/vantage/style.css?ver=1.19.9" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/vantage/fontawesome/css/font-awesome.css?ver=4.6.2" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-mobilenav-css" href="/wp-content/themes/vantage/inc/mobilenav/css/mobilenav.css?ver=1.19.9" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="/wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/smartslider.min.css?ver=4180a0be" media="all">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?display=swap&amp;family=Roboto%3A300%2C400" media="all">
<style data-related="n2-ss-1">div#n2-ss-1 .n2-ss-slider-1{display:grid;position:relative;}div#n2-ss-1 .n2-ss-slider-2{display:grid;position:relative;overflow:hidden;padding:0px 0px 0px 0px;border:0px solid RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;z-index:1;}div#n2-ss-1:not(.n2-ss-loaded) .n2-ss-slider-2{background-image:none !important;}div#n2-ss-1 .n2-ss-slider-3{display:grid;grid-template-areas:'cover';position:relative;overflow:hidden;z-index:10;}div#n2-ss-1 .n2-ss-slider-3 > *{grid-area:cover;}div#n2-ss-1 .n2-ss-slide-backgrounds,div#n2-ss-1 .n2-ss-slider-3 > .n2-ss-divider{position:relative;}div#n2-ss-1 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-1 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-1 .n2-ss-slide-background{transform:translateX(-100000px);}div#n2-ss-1 .n2-ss-slider-4{place-self:center;position:relative;width:100%;height:100%;z-index:20;display:grid;grid-template-areas:'slide';}div#n2-ss-1 .n2-ss-slider-4 > *{grid-area:slide;}div#n2-ss-1.n2-ss-full-page--constrain-ratio .n2-ss-slider-4{height:auto;}div#n2-ss-1 .n2-ss-slide{display:grid;place-items:center;grid-auto-columns:100%;position:relative;z-index:20;-webkit-backface-visibility:hidden;transform:translateX(-100000px);}div#n2-ss-1 .n2-ss-slide{perspective:1500px;}div#n2-ss-1 .n2-ss-slide-active{z-index:21;}.n2-ss-background-animation{position:absolute;top:0;left:0;width:100%;height:100%;z-index:3;}div#n2-ss-1 .n2-ss-button-container,div#n2-ss-1 .n2-ss-button-container a{display:block;}div#n2-ss-1 .n2-ss-button-container--non-full-width,div#n2-ss-1 .n2-ss-button-container--non-full-width a{display:inline-block;}div#n2-ss-1 .n2-ss-button-container.n2-ss-nowrap{white-space:nowrap;}div#n2-ss-1 .n2-ss-button-container a div{display:inline;font-size:inherit;text-decoration:inherit;color:inherit;line-height:inherit;font-family:inherit;font-weight:inherit;}div#n2-ss-1 .n2-ss-button-container a > div{display:inline-flex;align-items:center;vertical-align:top;}div#n2-ss-1 .n2-ss-button-container span{font-size:100%;vertical-align:baseline;}div#n2-ss-1 .n2-ss-button-container a[data-iconplacement="left"] span{margin-right:0.3em;}div#n2-ss-1 .n2-ss-button-container a[data-iconplacement="right"] span{margin-left:0.3em;}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4-inner{border-width:0px 0px 0px 0px ;border-style:solid;border-color:RGBA(255,255,255,1);}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4-inner:HOVER{border-width:0px 0px 0px 0px ;border-style:solid;border-color:RGBA(255,255,255,1);}div#n2-ss-1 .n-uc-iYi6ZKk8yeVp-inner{border-width:0px 0px 0px 0px ;border-style:solid;border-color:RGBA(255,255,255,1);}div#n2-ss-1 .n-uc-iYi6ZKk8yeVp-inner:HOVER{border-width:0px 0px 0px 0px ;border-style:solid;border-color:RGBA(255,255,255,1);}div#n2-ss-1 .n2-font-3b91b054441ba898b9d4fc0f0c13f1b5-hover{font-family: 'Roboto';color: #ffffff;font-size:225%;text-shadow: none;line-height: 1.2;font-weight: normal;font-style: normal;text-decoration: none;text-align: inherit;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: normal;}div#n2-ss-1 .n2-font-16244c3dba880f00e508e3671773b11a-hover{font-family: 'Roboto';color: #ffffff;font-size:150%;text-shadow: none;line-height: 1.3;font-weight: normal;font-style: normal;text-decoration: none;text-align: inherit;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: 300;}div#n2-ss-1 .n2-font-4dd8c8005575501c246e02ca666e0094-paragraph{font-family: 'Roboto';color: #ffffff;font-size:112.5%;text-shadow: none;line-height: 1.6;font-weight: normal;font-style: normal;text-decoration: none;text-align: inherit;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: 300;}div#n2-ss-1 .n2-font-4dd8c8005575501c246e02ca666e0094-paragraph a, div#n2-ss-1 .n2-font-4dd8c8005575501c246e02ca666e0094-paragraph a:FOCUS{font-family: 'Roboto';color: #1890d7;font-size:100%;text-shadow: none;line-height: 1.6;font-weight: normal;font-style: normal;text-decoration: none;text-align: inherit;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: 300;}div#n2-ss-1 .n2-font-4dd8c8005575501c246e02ca666e0094-paragraph a:HOVER, div#n2-ss-1 .n2-font-4dd8c8005575501c246e02ca666e0094-paragraph a:ACTIVE{font-family: 'Roboto';color: #1890d7;font-size:100%;text-shadow: none;line-height: 1.6;font-weight: normal;font-style: normal;text-decoration: none;text-align: inherit;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: 300;}div#n2-ss-1 .n2-font-c81a929010e29632437b78f815e020bf-link a{font-family: 'Roboto';color: #000000;font-size:87.5%;text-shadow: none;line-height: 1.5;font-weight: normal;font-style: normal;text-decoration: none;text-align: center;letter-spacing: normal;word-spacing: normal;text-transform: none;font-weight: 600;}div#n2-ss-1 .n2-style-28c497a292250ab8bd4317d2500b4910-heading{background: #ffdb4d;opacity:1;padding:10px 30px 10px 30px ;box-shadow: none;border: 0px solid RGBA(0,0,0,1);border-radius:0px;}div#n2-ss-1 .n2-ss-slide-limiter{max-width:1200px;}div#n2-ss-1 .n-uc-QZxgiVYjzN3d{padding:10px 60px 10px 60px}div#n2-ss-1 .n-uc-TPnUuKlAWVoC-inner{padding:0px 0px 0px 0px;justify-content:center}div#n2-ss-1 .n-uc-TPnUuKlAWVoC{max-width: 1120px;align-self:center;}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner{padding:10px 0px 10px 0px}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner > .n2-ss-layer-row-inner{width:calc(100% + 1px);margin:-0px;flex-wrap:nowrap;}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner > .n2-ss-layer-row-inner > .n2-ss-layer[data-sstype="col"]{margin:0px}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4-inner{padding:10px 10px 10px 10px;text-align:left;--ssselfalign:var(--ss-fs);;justify-content:center}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4{width:40%}div#n2-ss-1 .n-uc-fwTRg38j0drC{--margin-right:50px}div#n2-ss-1 .n-uc-iYi6ZKk8yeVp-inner{padding:0px 0px 0px 10px;text-align:left;--ssselfalign:var(--ss-fs);;justify-content:center}div#n2-ss-1 .n-uc-iYi6ZKk8yeVp{width:60%}div#n2-ss-1 .n-uc-XblCvERjSpP3{--margin-top:15px}div#n2-ss-1 .n-uc-ZDcbvZZAAiGa{--margin-top:55px}div#n2-ss-1 .n-uc-SjAEywDckxZz{--margin-top:45px;max-width:170px}@media (min-width: 1200px){div#n2-ss-1 [data-hide-desktopportrait="1"]{display: none !important;}}@media (orientation: landscape) and (max-width: 1199px) and (min-width: 901px),(orientation: portrait) and (max-width: 1199px) and (min-width: 701px){div#n2-ss-1 .n-uc-QZxgiVYjzN3d{padding:10px 50px 10px 50px}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner{padding:10px 0px 10px 0px}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner > .n2-ss-layer-row-inner{width:calc(100% + 21px);margin:-10px;flex-wrap:nowrap;}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner > .n2-ss-layer-row-inner > .n2-ss-layer[data-sstype="col"]{margin:10px}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4-inner{padding:10px 0px 10px 0px}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4{width:40%}div#n2-ss-1 .n-uc-iYi6ZKk8yeVp{width:60%}div#n2-ss-1 .n-uc-3ECZmRuU3kzx{--ssfont-scale:0.8}div#n2-ss-1 .n-uc-XblCvERjSpP3{--ssfont-scale:0.8}div#n2-ss-1 .n-uc-ZDcbvZZAAiGa{--ssfont-scale:0.9}div#n2-ss-1 [data-hide-tabletportrait="1"]{display: none !important;}}@media (orientation: landscape) and (max-width: 900px),(orientation: portrait) and (max-width: 700px){div#n2-ss-1 .n-uc-QZxgiVYjzN3d{padding:10px 10px 35px 10px}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner{padding:0px 0px 0px 0px}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner > .n2-ss-layer-row-inner{width:calc(100% + 21px);margin:-10px;flex-wrap:wrap;}div#n2-ss-1 .n-uc-NmnNQvKK01kO-inner > .n2-ss-layer-row-inner > .n2-ss-layer[data-sstype="col"]{margin:10px}div#n2-ss-1 .n-uc-NmnNQvKK01kO{max-width:400px}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4-inner{padding:10px 0px 10px 0px}div#n2-ss-1 .n-uc-R5Jkk06Nmzr4{order: 2;width:calc(100% - 20px)}div#n2-ss-1 .n-uc-fwTRg38j0drC{max-width:300px}div#n2-ss-1 .n-uc-iYi6ZKk8yeVp-inner{text-align:center;--ssselfalign:center;}div#n2-ss-1 .n-uc-iYi6ZKk8yeVp{order: 1;width:calc(100% - 20px)}div#n2-ss-1 .n-uc-3ECZmRuU3kzx{--ssfont-scale:0.6}div#n2-ss-1 .n-uc-XblCvERjSpP3{--ssfont-scale:0.7}div#n2-ss-1 .n-uc-ZDcbvZZAAiGa{--ssfont-scale:0.7}div#n2-ss-1 [data-hide-mobileportrait="1"]{display: none !important;}}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/vantage/js/jquery.flexslider.min.js?ver=2.1" id="jquery-flexslider-js"></script>
<script type="text/javascript" src="/wp-content/themes/vantage/js/jquery.touchSwipe.min.js?ver=1.6.6" id="jquery-touchswipe-js"></script>
<script type="text/javascript" id="vantage-main-js-extra">
/* <![CDATA[ */
var vantage = {"fitvids":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/vantage/js/jquery.theme-main.min.js?ver=1.19.9" id="vantage-main-js"></script>
<script type="text/javascript" src="/wp-content/themes/vantage/js/jquery.fitvids.min.js?ver=1.0" id="jquery-fitvids-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='httpvvscodes.local/wp-content/themes/vantage/js/html5.min.js?ver=3.7.3' id='vantage-html5-js'></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script type='text/javascript' src='httpvvscodes.local/wp-content/themes/vantage/js/selectivizr.min.js?ver=1.0.3b' id='vantage-selectivizr-js'></script>
<![endif]-->
<script type="text/javascript" id="siteorigin-mobilenav-js-extra">
/* <![CDATA[ */
var mobileNav = {"search":{"url":"httpvvscodes.local","placeholder":"Search"},"text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"httpvvscodes.local\/wp-content\/themes\/vantage\/inc\/mobilenav\/images\/next.png","mobileMenuClose":"<i class=\"fa fa-times\"><\/i>"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/vantage/inc/mobilenav/js/mobilenav.min.js?ver=1.19.9" id="siteorigin-mobilenav-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.2">
<meta name="viewport" content="width=device-width, initial-scale=1">		<style type="text/css">.so-mobilenav-mobile + * { display: none; }
			@media screen and (max-width: 480px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } .site-navigation #search-icon { display: none; } }</style>
		<style type="text/css" media="screen">#footer-widgets .widget { width: 100%; }
		#masthead-widgets .widget { width: 100%; }</style>
	<style type="text/css" id="customizer-css">@import url(//fonts.googleapis.com/css?family=Roboto:300&display=block); body,button,input,select,textarea { font-family: "Roboto"; font-weight: 300 } #masthead.site-header .hgroup .site-title, #masthead.site-header.masthead-logo-in-menu .logo > .site-title { font-family: "Roboto"; font-weight: 300; color: #2d2d2d } #page-wrapper h1,#page-wrapper h2,#page-wrapper h3,#page-wrapper h4,#page-wrapper h5,#page-wrapper h6 { font-family: "Roboto"; font-weight: 300 } .main-navigation, .mobile-nav-frame, .mobile-nav-frame .title h3 { font-family: "Roboto"; font-weight: 300 } #masthead.site-header .hgroup .site-title, #masthead.masthead-logo-in-menu .logo > .site-title { font-size: 36px } #masthead .hgroup .site-description, #masthead.masthead-logo-in-menu .site-description { color: #2d2d2d } #masthead .hgroup .support-text, #masthead .hgroup .site-description { font-size: 16px; color: #2d2d2d } .entry-content { font-size: 16px } #secondary .widget { font-size: 16px } article.post .entry-header .entry-meta, article.post .entry-categories, article.page .entry-categories { color: #2d2d2d } article.post .entry-header .entry-meta a, article.post .entry-categories a, article.page .entry-categories a { color: #2d2d2d } .entry-content, .entry-summary, #comments .commentlist article .comment-meta a { color: #2d2d2d } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, #comments .commentlist article .comment-author a, #comments .commentlist article .comment-author, #comments-title, #reply-title, #commentform label { color: #2d2d2d } #comments-title, #reply-title { border-bottom-color: #2d2d2d } .entry-content a, .entry-content a:visited, article.post .author-box .box-content .author-posts a:hover, #secondary a, #secondary a:visited, #masthead .hgroup a, #masthead .hgroup a:visited, .comment-form .logged-in-as a, .comment-form .logged-in-as a:visited { color: #dd8500 } .entry-content a:hover, .entry-content a:focus, .entry-content a:active, #secondary a:hover, #masthead .hgroup a:hover, #masthead .hgroup a:focus, #masthead .hgroup a:active, .comment-form .logged-in-as a:hover, .comment-form .logged-in-as a:focus, .comment-form .logged-in-as a:active { color: #f49055 } .main-navigation { background-color: #ffffff } .main-navigation a { color: #2d2d2d } .main-navigation ul ul { background-color: #2d2d2d } .main-navigation ul ul a { color: #2d2d2d } .main-navigation ul li:hover > a, .main-navigation ul li.focus > a, #search-icon #search-icon-icon:hover, #search-icon #search-icon-icon:focus { background-color: #fff082 } .main-navigation ul li:hover > a, .main-navigation ul li:focus > a, .main-navigation ul li:hover > a [class^="fa fa-"] { color: #000000 } .main-navigation [class^="fa fa-"], .main-navigation .mobile-nav-icon { color: #000000 } #search-icon #search-icon-icon .vantage-icon-search { color: #ffffff } #search-icon .searchform input[name=s] { color: #ffffff } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover, #infinite-handle span button { color: #2d2d2d } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, #infinite-handle span { border-color: #ffffff } a.button:hover, button:hover, html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .post-navigation a:hover, #image-navigation a:hover, article.post .more-link:hover, article.page .more-link:hover, .paging-navigation a:hover, .woocommerce #page-wrapper .button:hover, .woocommerce a.button:hover, .woocommerce .checkout-button:hover, .woocommerce input.button:hover, #infinite-handle span:hover { border-color: #ffffff } a.button:focus, button:focus, html input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, .post-navigation a:focus, #image-navigation a:focus, article.post .more-link:focus, article.page .more-link:focus, .paging-navigation a:focus, .woocommerce #page-wrapper .button:focus, .woocommerce a.button:focus, .woocommerce .checkout-button:focus, .woocommerce input.button:focus, #infinite-handle span:focus { border-color: #ffffff } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, #infinite-handle span button { text-shadow: none } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #infinite-handle span { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none }</style>
<script>(function(){this._N2=this._N2||{_r:[],_d:[],r:function(){this._r.push(arguments)},d:function(){this._d.push(arguments)}}}).call(window);!function(a){a.indexOf("Safari")>0&&-1===a.indexOf("Chrome")&&document.documentElement.style.setProperty("--ss-safari-fix-225962","1px")}(navigator.userAgent);</script><script src="/wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/n2.min.js?ver=4180a0be" defer async></script>
<script src="/wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/smartslider-frontend.min.js?ver=4180a0be" defer async></script>
<script src="/wp-content/plugins/smart-slider-3/Public/SmartSlider3/Slider/SliderType/Simple/Assets/dist/ss-simple.min.js?ver=4180a0be" defer async></script>
<script>_N2.r('documentReady',function(){_N2.r(["documentReady","smartslider-frontend","ss-simple"],function(){new _N2.SmartSliderSimple('n2-ss-1',{"admin":false,"callbacks":"","background.video.mobile":1,"loadingTime":2000,"alias":{"id":0,"smoothScroll":0,"slideSwitch":0,"scroll":1},"align":"normal","isDelayed":0,"responsive":{"mediaQueries":{"all":false,"desktopportrait":["(min-width: 1200px)"],"tabletportrait":["(orientation: landscape) and (max-width: 1199px) and (min-width: 901px)","(orientation: portrait) and (max-width: 1199px) and (min-width: 701px)"],"mobileportrait":["(orientation: landscape) and (max-width: 900px)","(orientation: portrait) and (max-width: 700px)"]},"base":{"slideOuterWidth":1200,"slideOuterHeight":600,"sliderWidth":1200,"sliderHeight":600,"slideWidth":1200,"slideHeight":600},"hideOn":{"desktopLandscape":false,"desktopPortrait":false,"tabletLandscape":false,"tabletPortrait":false,"mobileLandscape":false,"mobilePortrait":false},"onResizeEnabled":true,"type":"fullwidth","sliderHeightBasedOn":"real","focusUser":1,"focusEdge":"auto","breakpoints":[{"device":"tabletPortrait","type":"max-screen-width","portraitWidth":1199,"landscapeWidth":1199},{"device":"mobilePortrait","type":"max-screen-width","portraitWidth":700,"landscapeWidth":900}],"enabledDevices":{"desktopLandscape":0,"desktopPortrait":1,"tabletLandscape":0,"tabletPortrait":1,"mobileLandscape":0,"mobilePortrait":1},"sizes":{"desktopPortrait":{"width":1200,"height":600,"max":3000,"min":1200},"tabletPortrait":{"width":701,"height":350,"customHeight":false,"max":1199,"min":701},"mobilePortrait":{"width":320,"height":160,"customHeight":false,"max":900,"min":320}},"overflowHiddenPage":0,"focus":{"offsetTop":"#wpadminbar","offsetBottom":""}},"controls":{"mousewheel":0,"touch":"horizontal","keyboard":1,"blockCarouselInteraction":1},"playWhenVisible":1,"playWhenVisibleAt":0.5,"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":0,"start":1,"duration":8000,"autoplayLoop":1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":"0","mediaEnded":1,"slidechanged":0},"interval":1,"intervalModifier":"loop","intervalSlide":"current"},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"bgAnimations":0,"mainanimation":{"type":"fade","duration":500,"delay":0,"ease":"easeOutQuad","shiftedBackgroundAnimation":0},"carousel":1,"initCallbacks":function(){}})})});</script>
</head>

<body class="home blog responsive layout-full no-js no-sidebar has-menu-search page-layout-full-width sidebar-position-none mobilenav">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>

<div id="page-wrapper">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header id="masthead" class="site-header" role="banner">

	<div class="hgroup full-container ">

		
			<a href="/" title="Vision Visual Scripting" rel="home" class="logo">
				<img src="/wp-content/uploads/2022/04/VVS-B-SD.png" class="logo-no-height-constrain" width="128" height="69" alt="Vision Visual Scripting Logo" srcset="/wp-content/uploads/2022/04/VVS-B-SD.png 2x"><h1 class="site-title logo-title">Vision Visual Scripting</h1>			</a>
			
				<div class="support-text">
									</div>

			
		
	</div>
<!-- .hgroup.full-container -->

	
<nav class="site-navigation main-navigation primary use-sticky-menu mobile-navigation">

	<div class="full-container">
				
					<div id="so-mobilenav-standard-1" data-id="1" class="so-mobilenav-standard"></div>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="/" aria-current="page"><span class="fa fa-home"></span>Home</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/contribute/">Contribute</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="/documentations/">Documentations</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/about/">About</a></li>
</ul></div>
<div id="so-mobilenav-mobile-1" data-id="1" class="so-mobilenav-mobile"></div>
<div class="menu-mobilenav-container"><ul id="mobile-nav-item-wrap-1" class="menu"><li><a href="#" class="mobilenav-main-link" data-id="1"><img width="128" height="69" src="/wp-content/uploads/2022/04/VVS-B-SD.png" class="attachment-full size-full" alt="" loading="lazy">Menu</a></li></ul></div>		
					<div id="search-icon">
				<div id="search-icon-icon" tabindex="0" aria-label="Open the search"><div class="vantage-icon-search"></div></div>
				
<form method="get" class="searchform" action="httpvvscodes.local/" role="search">
	<label for="search-form" class="screen-reader-text">Search for:</label>
	<input type="search" name="s" class="field" id="search-form" value="" placeholder="Search">
</form>
			</div>
					</div>
</nav><!-- .site-navigation .main-navigation -->

</header><!-- #masthead .site-header -->

	
	
			<div id="main-slider" data-stretch="true">
			<div class="n2_clear"><ss3-force-full-width data-overflow-x="body" data-horizontal-selector="body"><div class="n2-section-smartslider fitvidsignore  n2_clear" data-ssid="1" tabindex="0" role="region" aria-label="Slider">
<div id="n2-ss-1-align" class="n2-ss-align"><div class="n2-padding">
<div id="n2-ss-1" data-creator="Smart Slider 3" data-responsive="fullwidth" class="n2-ss-slider n2-ow n2-has-hover n2notransition  ">
        <div class="n2-ss-slider-1 n2_ss__touch_element n2-ow">
            <div class="n2-ss-slider-2 n2-ow">
                                                <div class="n2-ss-slider-3 n2-ow">

                    <div class="n2-ss-slide-backgrounds n2-ow-all"><div class="n2-ss-slide-background" data-public-id="1" data-mode="fill"><div data-color="RGBA(20,20,20,1)" style="background-color: RGBA(20,20,20,1);" class="n2-ss-slide-background-color"></div></div></div>                    <div class="n2-ss-slider-4 n2-ow">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1200 600" data-related-device="desktopPortrait" class="n2-ow n2-ss-preserve-size n2-ss-preserve-size--slider n2-ss-slide-limiter"></svg><div data-first="1" data-slide-duration="0" data-id="2" data-slide-public-id="1" data-title="Build &amp; Design" class="n2-ss-slide n2-ow  n2-ss-slide-2">
<div role="note" class="n2-ss-slide--focus" tabindex="-1">Build & Design</div>
<div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow"><div class="n2-ss-layer n2-ow n-uc-QZxgiVYjzN3d" data-sstype="slide" data-pm="default"><div class="n2-ss-layer n2-ow n-uc-TPnUuKlAWVoC" data-pm="default" data-sstype="content" data-hasbackground="0"><div class="n2-ss-section-main-content n2-ss-layer-with-background n2-ss-layer-content n2-ow n-uc-TPnUuKlAWVoC-inner"><div class="n2-ss-layer n2-ow n2-ss-layer--block n2-ss-has-self-align n-uc-NmnNQvKK01kO" data-pm="normal" data-sstype="row"><div class="n2-ss-layer-row n2-ss-layer-with-background n-uc-NmnNQvKK01kO-inner"><div class="n2-ss-layer-row-inner ">
<div class="n2-ss-layer n2-ow n-uc-R5Jkk06Nmzr4" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-R5Jkk06Nmzr4-inner"><div class="n2-ss-layer n2-ow n-uc-fwTRg38j0drC" data-pm="normal" data-sstype="layer"><div class=" n2-ss-item-image-content n2-ss-item-content n2-ow-all"><img id="n2-ss-1item1" alt="" class="skip-lazy" width="1920" height="1034" data-skip-lazy="1" src="/wp-content/uploads/2022/04/VVS-W-HD.png"></div></div></div></div>
<div class="n2-ss-layer n2-ow n-uc-iYi6ZKk8yeVp" data-pm="default" data-sstype="col"><div class="n2-ss-layer-col n2-ss-layer-with-background n2-ss-layer-content n-uc-iYi6ZKk8yeVp-inner">
<div class="n2-ss-layer n2-ow n-uc-3ECZmRuU3kzx" data-pm="normal" data-sstype="layer"><div id="n2-ss-1item2" class="n2-font-3b91b054441ba898b9d4fc0f0c13f1b5-hover   n2-ss-item-content n2-ss-text n2-ow" style="display:block;">Welcome To The Future Of Coding</div></div>
<div class="n2-ss-layer n2-ow n-uc-XblCvERjSpP3" data-pm="normal" data-sstype="layer"><div id="n2-ss-1item3" class="n2-font-16244c3dba880f00e508e3671773b11a-hover   n2-ss-item-content n2-ss-text n2-ow" style="display:block;">Coding has never been easier !</div></div>
<div class="n2-ss-layer n2-ow n-uc-ZDcbvZZAAiGa" data-pm="normal" data-sstype="layer"><div class="n2-ss-item-content n2-ss-text n2-ow-all"><div class="">
<p class="n2-font-4dd8c8005575501c246e02ca666e0094-paragraph   ">We Aim to develop the new generation of Interactive Development Environments..<br>
get your workflow as fast as your mind-flow.</p>
</div></div></div>
<div class="n2-ss-layer n2-ow n-uc-SjAEywDckxZz" data-pm="normal" data-sstype="layer"><div class="n2-ss-button-container n2-ss-item-content n2-ow n2-font-c81a929010e29632437b78f815e020bf-link  n2-ss-nowrap"><a class="n2-style-28c497a292250ab8bd4317d2500b4910-heading  n2-ow " href="https://github.com/Sheriff99yt/Vision_Visual_Scripting"><div><div>GitHub</div></div></a></div></div>
</div></div>
</div></div></div></div></div></div></div>
</div>                    </div>

                                    </div>
            </div>
        </div>
        </div>
<ss3-loader></ss3-loader>
</div></div>
<div class="n2_clear"></div>
</div></ss3-force-full-width></div>		</div>
	
	<div id="main" class="site-main">
		<div class="full-container">
			
<div id="primary" class="content-area">

	<div id="content" class="site-content" role="main">

		
		
		
<article id="post-76" class="post-76 post type-post status-publish format-standard hentry category-news tag-open-source">

	
	<div class="entry-main">

		
		<header class="entry-header">
			
			<h1 class="entry-title"><a href="/we-are-going-open-source/" title="Permalink to We are going Open Source !" rel="bookmark">We are going Open Source !</a></h1>

							<div class="entry-meta">
					Posted on <a href="/we-are-going-open-source/" title="6:27 am" rel="bookmark"><time class="entry-date" datetime="2022-04-01T06:27:55+00:00">April 1, 2022</time></a><time class="updated" datetime="2022-04-01T06:36:58+00:00">April 1, 2022</time> <span class="byline"> by <span class="author vcard"><a class="url fn n" href="/author/sheriff-99-ytgmail-com/" title="View all posts by sheriff.99.yt@gmail.com" rel="author">sheriff.99.yt@gmail.com</a></span></span> 				</div>
<!-- .entry-meta -->
			
		</header><!-- .entry-header -->

					<div class="entry-content">
				<p>This software has been in the works for a while now and we are very excited to welcome you to our open source development cycle, stay tuned for soon to be announced news, software developers collaborations and reveal of our long-term road map.</p>


<div class="wp-container-62469e088f207 wp-block-buttons">
<div class="wp-block-button has-custom-font-size is-style-outline has-medium-font-size"><a class="wp-block-button__link" href="https://github.com/Sheriff99yt/Vision_Visual_Scripting" style="border-radius:4px" rel="">GitHub</a></div>
</div>



<p></p>
															</div>
<!-- .entry-content -->
		
		
	</div>

</article><!-- #post-76 -->

	
	

	</div>
<!-- #content .site-content -->

</div>
<!-- #primary .content-area -->


					</div>
<!-- .full-container -->
	</div>
<!-- #main .site-main -->

	
	
	<footer id="colophon" class="site-footer" role="contentinfo">

			<div id="footer-widgets" class="full-container">
					</div>
<!-- #footer-widgets -->
	
	
	<div id="theme-attribution">A <a href="https://siteorigin.com/">SiteOrigin</a> Theme</div>
</footer><!-- #colophon .site-footer -->

	
</div>
<!-- #page-wrapper -->


<a href="#" id="scroll-to-top" class="scroll-to-top" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a><style>.wp-container-62469e088f207 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;align-items: center;}.wp-container-62469e088f207 > * { margin: 0; }</style>

</body>
</html>